.h-full {
  min-height: 100svh;
}

.figure-wrapper {
  max-width: 392px;
}

figure {
  --rounded: 0.375rem;
  margin-inline: 0;
}

figure img {
  max-width: 100%;
  height: auto;
  border-radius: var(--rounded);
}

figure:has(figcaption) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: var(--rounded);
}

/* ------------------------------------------------------------------ */

.pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  text-align: center;
}

.pagination a {
  display: block;
  padding: 0.75rem 0.5rem;
  color: #fff;
  background-color: color-mix(in srgb, var(--primary-color) 80%, transparent);
  border-radius: 0.125rem;
  text-decoration: none;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.pagination li {
  transition: transform var(--transition-duration) var(--transition-timing-function);
  border: 2px solid transparent;
}

.pagination li:hover {
  transform: scale(1.05, 1.2);
}

.pagination li:hover + li,
.pagination li:has(+ li:hover) {
  transform: scale(1.025, 1.1);
}

.pagination li:hover + li + li,
.pagination li:has(+ li + li:hover) {
  transform: scale(1.0125, 1.05);
}

.pagination li:hover a {
  background-color: var(--primary-color);
}

.pagination li:hover + li a,
.pagination li:has(+ li:hover) a {
  background-color: color-mix(in srgb, var(--primary-color) 95%, transparent);
}

.pagination li:hover + li + li a,
.pagination li:has(+ li + li:hover) a {
  background-color: color-mix(in srgb, var(--primary-color) 90%, transparent);
}

/* ------------------------------------------------------------------ */

.layout-switcher {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

label:has(input[type="radio"]) {
  cursor: pointer;
}

.articles {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

body:has(input[value="list"]:checked) .articles {
  grid-template-columns: 1fr;
}
